<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Links</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="cover.html">Cover</a></li><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="ordinals.html"><strong aria-hidden="true">1.</strong> Ordinals</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="inscribing.html"><strong aria-hidden="true">1.1.</strong> Inscribing</a></li><li class="chapter-item expanded "><a href="padding.html"><strong aria-hidden="true">1.2.</strong> Padding</a></li></ol></li><li class="chapter-item expanded "><a href="sat-hunting.html"><strong aria-hidden="true">2.</strong> Sat Hunting</a></li><li class="chapter-item expanded "><a href="brc20.html"><strong aria-hidden="true">3.</strong> BRC-20</a></li><li class="chapter-item expanded "><a href="domain-names.html"><strong aria-hidden="true">4.</strong> Domain Names</a></li><li class="chapter-item expanded "><a href="wallets.html"><strong aria-hidden="true">5.</strong> Wallets</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="sparrow.html"><strong aria-hidden="true">5.1.</strong> Sparrow</a></li><li class="chapter-item expanded "><a href="xverse-hiro.html"><strong aria-hidden="true">5.2.</strong> Xverse & Hiro</a></li></ol></li><li class="chapter-item expanded "><a href="emblem-vault.html"><strong aria-hidden="true">6.</strong> Emblem Vault</a></li><li class="chapter-item expanded "><a href="node-setup.html"><strong aria-hidden="true">7.</strong> Node Setup</a></li><li class="chapter-item expanded "><a href="ord-setup.html"><strong aria-hidden="true">8.</strong> Ord Setup</a></li><li class="chapter-item expanded "><a href="links.html" class="active"><strong aria-hidden="true">9.</strong> Links</a></li><li class="chapter-item expanded "><a href="who-to-follow.html"><strong aria-hidden="true">10.</strong> Who to Follow</a></li><li class="chapter-item expanded "><a href="glossary.html"><strong aria-hidden="true">11.</strong> Glossary</a></li><li class="chapter-item expanded "><a href="macos-tips.html"><strong aria-hidden="true">12.</strong> macOS Tips</a></li><li class="chapter-item expanded "><a href="mdbook.html"><strong aria-hidden="true">13.</strong> mdBook</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="links"><a class="header" href="#links">Links</a></h1>
<blockquote>
<p>Caution: Do your own research and use these links at your own risk.</p>
</blockquote>
<h2 id="wallets"><a class="header" href="#wallets">Wallets</a></h2>
<p><a href="https://sparrowwallet.com/">Sparrow</a> is a desktop Bitcoin wallet designed to provide as much detail as possible about your transactions and UTXOs (Unspent Transaction Outputs). While not designed to support Ordinals, Sparrow's advanced coin-control features make it a uniquely powerful tool enabling sat extraction, padding of Ordinals and more.</p>
<p><a href="https://www.xverse.app/">Xverse</a> is a user-friendly Bitcoin wallet designed for managing BTC, Ordinals and BRC-20. Web3-enabled, it is integrated with an increasing number of websites facilitating login and purchasing. It also supports Stacks ($STX) as is required to register a .btc domain on <a href="https://btc.us/">btc.us</a>. Xverse is available as a desktop browser extension and a mobile app. Xverse is a fork of Hiro.</p>
<p><a href="https://wallet.hiro.so/">Hiro</a> is akin to Xverse as it lets you connect to apps and manage assets secured on Bitcoin and BTC L2s including the Stacks blockchain. Hiro is available as a desktop browser extension and a mobile app.</p>
<p><a href="https://unisat.io/download">UniSat</a> is many things, including a user-friendly wallet for your browser. UniSat is especially useful for handling BRC-20 on account of the wallet's integration with UniSat's leading marketplace for BRC-20. </p>
<p><a href="https://support.ledger.com/hc/en-us/articles/9430682875805-Storing-and-managing-Bitcoin-ordinals-with-your-Ledger?support=true">Ledger</a> hardware wallet can be used to store and manage ordinals. </p>
<p><a href="https://trustlesswallet.io/">Trustless Wallet</a> is the reference wallet for Trustless Computer. The Trustless Computer protocol enables developers to build dApps and smart contracts that use the Trustless Computer network. This wallet is <strong>NOT</strong> appropriate for managing ordinals but instead it is used to trade its own type of NFTs traded on the TC network. Note: The private key availble for export from Trustless Wallet can be imported into UniSat to restore the BTC wallet provided by Trustless Wallet.</p>
<h2 id="marketplaces"><a class="header" href="#marketplaces">Marketplaces</a></h2>
<p><a href="https://magiceden.io/ordinals">Magic Eden</a> is the premier Ordinals marketplace.</p>
<p><a href="https://www.binance.com/en/nft/ranking?tab=collection">Binance NFT</a> lets you click to view listed Bitcoin projects.</p>
<p><a href="https://ordinals.market/">Ordinals.Market</a> not only allows you to connect with Xverse to trade ordinals but also trade verified Emblem Vaults.</p>
<p><a href="https://generative.xyz/">Generative</a> is a marketplace for artists to make their Ordinals available for purchase. Generative supports Trustless Computer NFTS and uses MetaMask to authenticate the user.</p>
<p><a href="https://ordinalswallet.com/">Ordinals Wallet</a> is a marketplace with an optional imbedded wallet. You can also connect with Xverse or UniSat to purchase or list Ordinals.</p>
<p><a href="https://gamma.io">Gamma</a></p>
<p><a href="https://ordswap.io/collections/">OrdSwap</a> lets you connect with your ETH address by signing in MetaMask, while assigning you a BTC address used for handling BTC and ordinals.</p>
<p><a href="https://ultrarares.io">Ultra Rares</a> is currently waitlisted.</p>
<p><a href="https://openordex.org">OpenOrdex</a></p>
<p><a href="https://scarce.city/">Scarce City</a></p>
<p><a href="https://www.ordsea.io">OrdSea</a></p>
<p><a href="https://ordinalsgateway.io">Ordinals Gateway</a> is Coming Soon.</p>
<h2 id="inscription-services"><a class="header" href="#inscription-services">Inscription Services</a></h2>
<p><a href="https://looksordinal.com/">LooksOrdinal</a> provides an inexpensive option.</p>
<p><a href="https://inscribor.com/">Inscribor</a></p>
<p><a href="https://to.ki/inscribe">Toki</a></p>
<p><a href="https://unisat.io/inscribe">UniSat</a> is a great choice for inscribing Deploy, Mint and Transfer Ordinals for BRC-20. It allows facilitates inscribing images, text, .sats and more.</p>
<p><a href="https://gamma.io/ordinals">Gamma</a> has a basic inscription feature along with tools to facilitate minting a collection and a related mint page. The basic inscription features supports text along with single and bulk image inscriptions.</p>
<p><a href="https://inscribe.ordswap.io/?ref=ordynals">OrdSwap</a> supports inscribing images, text, BRC-20, ORC-20, .sats and more.</p>
<p><a href="https://ordinalsgateway.io">Ordinals Gateway</a></p>
<p><a href="https://generative.xyz/create-btc/upload-project">Generative</a> allows artists inscribe and list 1/1s and collections.</p>
<h2 id="ordinal-explorers"><a class="header" href="#ordinal-explorers">Ordinal Explorers</a></h2>
<p><a href="https://ordinals.com/">Ordinals</a> is the official site from the Ord team. When you run an Ord server, you are running a local copy of this exact same website.</p>
<p><a href="https://ordinals-explorer.generative.xyz/">Ordinals/Generative</a> is a backup version of the Ordinals site which can be useful when Ordinals.com is having performance issues.</p>
<p><a href="https://bestinslot.xyz">Best in Slot</a> also includes BRC-20 market cap and volume data.</p>
<p><a href="https://cursedordinals.com/">Cursed Ordinals</a> is a branch of Ordinals.com designed to explore Cursed Inscriptions.</p>
<p><a href="https://www.ordinalhub.com/">OrdinalHub</a> lets you discover, track and analyze ordinals.</p>
<p><a href="https://ordinals.hiro.so/explore">Hiro: Ordinals</a> includes an option to search by rarity (ex. Uncommon).</p>
<p><a href="https://ordkit.xyz">OrdKit</a></p>
<p><a href="https://www.ordfind.com">OrdFind</a></p>
<p><a href="https://ord95.com/">Ord95</a> allows you to search Ordinals with either a OrdinalID or inscription number.</p>
<p><a href="https://ordiscan.com">OrdiScan</a></p>
<p><a href="https://ordinal.art/inscriptions/">Ordinal.art</a> includes a view of the first inscriptions ever created.</p>
<h2 id="sat-explorers"><a class="header" href="#sat-explorers">Sat Explorers</a></h2>
<p><a href="https://sating.io/">Sating.io</a> scans a wallet address for rare and interesting sats.</p>
<p><a href="https://www.ordinalhub.com/sat-scanner">OrdinalHub</a> has a SatScanner that allows you to input a wallet address to scan for unique sats.</p>
<h2 id="blockchain-explorers"><a class="header" href="#blockchain-explorers">Blockchain Explorers</a></h2>
<p><a href="https://mempool.space/">mempool.space</a></p>
<p><a href="https://www.blockchain.com/explorer/">blockchain.com</a></p>
<h2 id="transaction-accelerators"><a class="header" href="#transaction-accelerators">Transaction Accelerators</a></h2>
<p><a href="https://bitaccelerate.com/">BitAccelerate</a> is a free bitcoin transaction accelerator that allows you to get faster confirmations on your unconfirmed transactions.</p>
<p><a href="https://www.bitcoinjumper.com/">Bitcoin Jumper</a> allows you to speed up your BTC transaction with either a Free or Paid acceleration options.</p>
<h2 id="name-registrations"><a class="header" href="#name-registrations">Name Registrations</a></h2>
<p><a href="https://docs.sats.id/sats-names/about">Sats Names</a> is a standard for writing names to Bitcoin using Ordinals.</p>
<p><a href="https://unisat.io/search">UniSat's</a> search features enables you to confirm sats addresses have not previously been inscribed.</p>
<p><a href="https://bestinslot.xyz">Best in Slot</a> enables you to search on the inscription number of a .sats address. If the results include a blue check part, the domain is valid and verified as the first inscription for that name.</p>
<p><a href="https://btc.us/">btc.us</a> enables you to use $STX (Stacks) to claim a .btc domain like yourname.btc. These domains can be associated with an individual wallet address in Xverse or Hiro wallets.</p>
<p><a href="https://www.bns.xyz">BNS.xyz</a> helps you establish the provenance of your BNS .btc domain name by inscribing it onto an Ordinal. </p>
<p><a href="https://btcdomains.io/">BTC Domains</a> is attempting to improve upon the Stacks equivalent by offering .btc domain names that are inscribed as formatted JSON text directly on the Bitcoin mainnet, with each domain being a unique inscription/ordinal.</p>
<h2 id="other"><a class="header" href="#other">Other</a></h2>
<p><a href="https://docs.ordinals.com">Ordinal Theory Handbook</a> is the original guide to ordinal theory as introduced by Casey Rodarmor.</p>
<p><a href="https://ordinals.com/sat/">Ordinals.com</a> lets you search for sat name by placing the name at the end of the URL like: https://ordinals.com/sat/wenlambo. The same can be done with https://ordinals.com/block/78 to search for a specific block number.</p>
<p><a href="https://unisat.io/brc20">UniSat</a> can report the balance of BRC-20 in a provided address. </p>
<p><a href="https://coincodex.com/convert/satoshi-sats/bitcoin/">Satoshi to Bitcoin Converter</a> </p>
<p><a href="https://ordinalsbot.com/launchpad">OrdinalsBot</a> launchpad to mint an ordinals collection.</p>
<p><a href="https://emblem.finance/">Emblem Vault</a> facilitates the storage and exchange of Ordinals on the ETH mainnet. Ordinals can be wrapped inside an Emblem Vault that is traded on OpenSea like any ETH NFT. At any time, the owner of the Emblem Vault can open the vault and move the Ordinal to your Ordinal wallet.</p>
<p><a href="https://ord.tools">Bitcoin Punks Emblem Vault Opensea Verifier</a> can be used to make sure the inscription address matches the Emblem as a means to verify the validity before purchasing the ETH NFT.</p>
<p><a href="https://github.com/ordinals/ord">Ordinals/ord on Github</a> is the official code repository for the Ordinals project.</p>
<p><a href="https://ordapi.xyz">OrdAPI</a> cointains a collection of API calls facilitated by its service.</p>
<p><a href="https://ordinals-metadata-composer.vercel.app">Ordinals Metadata Composer</a> helps you create JSON files to index your ordinals collection as used by the marketplaces to tie a collection together under a collection name.</p>
<h2 id="off-topic"><a class="header" href="#off-topic">Off Topic</a></h2>
<p><a href="https://rust-lang.github.io/mdBook/index.html">mdBook</a> was used to create this document. It is a command line tool to create books with Markdown.</p>
<p><a href="https://code.visualstudio.com/">Visual Studio Code</a> (with the Markdown All in One and Code Spell Checker extensions) is the code editor used to create the contents of this document. </p>
<p><a href="https://www.text-image.com/convert/">Text-Image.com</a> turns an image into ASCII art (text art) as may be useful to create low-cost images while testing inscriptions.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ord-setup.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="who-to-follow.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ord-setup.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="who-to-follow.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
