<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title></title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="cover.html">Cover</a></li><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="ordinals.html"><strong aria-hidden="true">1.</strong> Ordinals</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="inscribing.html"><strong aria-hidden="true">1.1.</strong> Inscribing</a></li><li class="chapter-item expanded "><a href="padding.html"><strong aria-hidden="true">1.2.</strong> Padding</a></li></ol></li><li class="chapter-item expanded "><a href="sat-hunting.html"><strong aria-hidden="true">2.</strong> Sat Hunting</a></li><li class="chapter-item expanded "><a href="brc20.html"><strong aria-hidden="true">3.</strong> BRC-20</a></li><li class="chapter-item expanded "><a href="domain-names.html"><strong aria-hidden="true">4.</strong> Domain Names</a></li><li class="chapter-item expanded "><a href="wallets.html"><strong aria-hidden="true">5.</strong> Wallets</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="sparrow.html"><strong aria-hidden="true">5.1.</strong> Sparrow</a></li><li class="chapter-item expanded "><a href="xverse-hiro.html"><strong aria-hidden="true">5.2.</strong> Xverse & Hiro</a></li></ol></li><li class="chapter-item expanded "><a href="emblem-vault.html"><strong aria-hidden="true">6.</strong> Emblem Vault</a></li><li class="chapter-item expanded "><a href="node-setup.html"><strong aria-hidden="true">7.</strong> Node Setup</a></li><li class="chapter-item expanded "><a href="ord-setup.html"><strong aria-hidden="true">8.</strong> Ord Setup</a></li><li class="chapter-item expanded "><a href="links.html"><strong aria-hidden="true">9.</strong> Links</a></li><li class="chapter-item expanded "><a href="who-to-follow.html"><strong aria-hidden="true">10.</strong> Who to Follow</a></li><li class="chapter-item expanded "><a href="glossary.html"><strong aria-hidden="true">11.</strong> Glossary</a></li><li class="chapter-item expanded "><a href="macos-tips.html"><strong aria-hidden="true">12.</strong> macOS Tips</a></li><li class="chapter-item expanded "><a href="mdbook.html"><strong aria-hidden="true">13.</strong> mdBook</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 style="font-size: 48px;"> </h1>
<h1 style="font-size: 48px;">Notes On a Chain</h1>
<h2 id="an-ordinals-documentation-repository"><a class="header" href="#an-ordinals-documentation-repository">An Ordinals Documentation Repository</a></h2>
<p>Compiled by <a href="https://twitter.com/MattLxNFT">MattInCT</a></p>
<p>Version 1.0</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Welcome to <a href="https://www.notesonachain.com">Notes On a Chain</a>, an Ordinals documentation repository.</p>
<p>Since its inception in 2009, Bitcoin revolutionized the way we perceive money. With its decentralized nature, bitcoin has established itself as the most relevant and dominant cryptocurrency. It's widespread adoption, global recognition, and substantial market capitalization make it the benchmark against which all other cryptocurrencies are measured. Bitcoin's enduring presence and influence serve as a catalyst for innovation.</p>
<p>Andreas Antonopoulos, a well-respected Bitcoin advocate, while emphasizing the fundamental principles and elegant design of Bitcoin, expressed the beauty of Bitcoin's simplicity with its focus on a single core purpose.</p>
<blockquote>
<p>&quot;Bitcoin is beautifully engineered because it is designed to do one thing and one thing only: send money. It doesn't try to be all things to all people. It doesn't compromise on its fundamental principles. It's a robust, elegant solution that empowers individuals to transact in a decentralized and permissionless manner.&quot; - Andreas Antonopoulos</p>
</blockquote>
<p>Then in January 2023, Casey Rodarmor launched the open-source Ordinals protocol called &quot;Ord&quot; that runs on top of a Bitcoin full node. Ord parses the bitcoin blockchain and indexes its contents in new and exciting ways. With the introduction of &quot;Ordinal Theory&quot;, Bitcoin was not directly altered and therefore became no less elegant as a result of Ordinals and their design.</p>
<p>When delving into the world of Ordinals, one quickly realizes that there are numerous tools and methodologies to accomplish various tasks. On the one hand, this offers flexibility and creativity, enabling individuals to explore different avenues. On the other hand, it can lead to confusion and inefficiency.</p>
<p>The purpose of this document is to address this dilemma directly. While the approaches outlined in this collection are not purported to be the definitive way of accomplishing any specific task, they aim to provide a solid foundation for individuals seeking a reliable method. By narrowing down the choices and presenting a curated selection, we hope to alleviate the confusion and enable readers with tried and tested practices.</p>
<p>It is important to note that the world of Bitcoin and Ordinals is ever-evolving, and new techniques, technologies, and best practices emerge continuously. Therefore, this collection of notes serves as a snapshot in time, capturing a specific set of approaches that were proven effective at the time of writing.</p>
<blockquote>
<p>The technical notes herein were taken while performing tasks on a Mac. Many of the details are very specific to macOS. As required, you will need to research how to handle such things on Windows.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ordinals"><a class="header" href="#ordinals">Ordinals</a></h1>
<p>Ordinals are the result of Ordinal Theory.</p>
<p>Ordinal Theory is first and foremost a protocol for assigning serial numbers to satoshis.</p>
<p>A satoshi is the smallest unit of currency on the Bitcoin network. One bitcoin is comprised of 100,000,000 satoshis.</p>
<p>Individual satoshis can be inscribed with data such as an image or string of text. Like any satoshi, they can then be held in Bitcoin wallets and transferred with a Bitcoin transaction.</p>
<p>These inscribed satoshis - or &quot;inscriptions&quot; - are referred to as Ordinals. </p>
<blockquote>
<p>Much in the way a Bitcoin wallet parses the blockchain to reveal your balance and transactions, think of Ordinal Theory as a new lens through which to view the same blockchain. This new lens reveals images and other content found alongside transaction data. That content and each underlying satoshi is then indexed while applying a serial number to each.</p>
</blockquote>
<p>Ordinal Theory created two main elements:</p>
<ol>
<li>Each individual <strong>Sat</strong> is tracked with a sequential sat numbering scheme. To distinguish them for purposes of this discussion, these are uninscribed sats.</li>
<li><strong>Ordinals</strong> are inscribed sats tracked with a sequential Ordinal numbering scheme.</li>
</ol>
<h2 id="how-does-it-work"><a class="header" href="#how-does-it-work">How Does It Work?</a></h2>
<p>Inscriptions are created when data is written to a satoshi in accordance with the inscription content model. In addition to the content itself, the inscription includes an Ordinal identifier (Ord) and a content type (or MIME type) that allows readers to know how to handle the content.</p>
<p>This is the same MIME data model used by the web, allowing inscriptions to evolve with the web, in support of any content supported by web browsers - all without requiring changes to the underlying protocol.</p>
<p>Ordinal Theory did not change how the blockchain works. Instead, two previous Bitcoin upgrades (SegWit and Taproot) introduced changes that made it possible to store a larger amount of data in a way that is more affordable (cheaper fees tied to the payload).</p>
<p>Unlike Ethereum NFTs that have content stored off-chain - typically on IPFS - Ordinal content is stored directly on-chain. The inscription data is posted as part of the &quot;witness&quot; data - the portion of the transaction that stores signatures.</p>
<p>Ordinals are always immutable such that it is impossible to alter an Ordinal after it has been created.</p>
<p>If you believe the Bitcoin network is permanent, then the content of Ordinals is permanent as well. Ordinals will outlive us all. This is a significant difference when compared to Ethereum NFTs wherein eventually someone will stop paying for persistent IPFS storage and the NFT will cease to reveal an image.</p>
<h2 id="do-ordinals-hinder-bitcoins-ability-to-function-as-decentralized-money"><a class="header" href="#do-ordinals-hinder-bitcoins-ability-to-function-as-decentralized-money">Do Ordinals Hinder Bitcoin's Ability to Function as Decentralized Money?</a></h2>
<p>Bitcoin is and will always be a solution designed to decentralize money.</p>
<p>Ordinal Theory can help Bitcoin achieve its mission. First, inscriptions incur increased fees for miners. These miner fees help improve the security and resiliency of the network.</p>
<p>Ordinals will attract new participants that start collecting digital artifacts, but eventually become evangelists for Bitcoin as decentralized money.</p>
<p>Builders will build. More use cases and more users of Bitcoin will compel wallet developers and other solutions to improve and create wholly new user experiences. In this way, Ordinals has the potential to spark a new wave of development around the Bitcoin blockchain.</p>
<p>More people will be compelled to run a Bitcoin full node, increasing the strength of the network.</p>
<p>Inscriptions will stress test the network, serving to identify opportunities for improvement as Bitcoin continues to evolve.</p>
<p>Ordinals make Bitcoin exciting to OGs and new participants alike.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="inscribing"><a class="header" href="#inscribing">Inscribing</a></h1>
<p>See <a href="links.html">Links</a> section for a list of inscribing services.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="padding"><a class="header" href="#padding">Padding</a></h1>
<p>Using Sparrow, padding UTXOs is useful when you want to add sats to an Ordinal as you may want to do if you will send the Ordinal in a manner that uses its sats to cover the transaction fee.</p>
<ol>
<li>If not already in your Sparrow wallet, send the Ordinal there</li>
<li>In Sparrow, label an unused address like &quot;Spendable BTC&quot; and send at least 10,000 sats to this address</li>
<li>Under the Receive tab, label a third address like &quot;Padded Bitcoin Punk #1234&quot;</li>
<li>From the UTXO tab, click the Ordinal you want pad along with Command+click to also select the UTXO with your Spendable BTC</li>
<li>With the two UTXOs selected, click Send Selected</li>
<li>From the Send screen, paste the Pay to address, label the transaction like &quot;Pad Bitcoin Punk #1234&quot;, and under Amount enter the total amount of sats you want to make up the padded Ordinal (typically 10,000 sats)</li>
<li>Slide the fee range as desired while noticing that as you move the fee, Sparrow changes the order of the inputs as shown on the left side of the transaction workflow diagram</li>
</ol>
<blockquote>
<p>IMPORTANT: Make sure the Ordinal to be padded appears on the top of the left side, leaving the Spendable BTC to be on the bottom. Sparrow will randomly change this order as you change the fee amount. Just keep playing with the fee slider until it represents the speed you want and the transaction diagram shows the Ordinal as the top item on the left side.</p>
</blockquote>
<ol start="8">
<li>Click Create Transaction to proceed to view the transaction before Signing and Broadcasting</li>
</ol>
<blockquote>
<p>IMPORTANT: Make sure the Ordinal is the first item on both the left and right side of the diagram. Sparrow is randomly ordering these items. If they are not ordered correctly, simply close the window to go back and click Create Transaction again. After doing this a few times, eventually they will be in the desired order.</p>
</blockquote>
<ol start="9">
<li>Only when the final view of the transaction shows the Ordinal as the top item in both the inputs (left side) and outputs (right side) should you click to Sign and Broadcast the transaction. <strong>If you get this ordering wrong, you will corrupt your Ordinal.</strong></li>
<li>The Ordinal will be delivered with a size of 10,000 sats</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sat-hunting"><a class="header" href="#sat-hunting">Sat Hunting</a></h1>
<p>Bitcoin has periodic events that create a system of rarity for sats:</p>
<ul>
<li>Common: Any sat that is not the first of its block</li>
<li>Uncommon: The first stat of each block (every 10 minutes)</li>
<li>Rare: The first sat of each difficult adjustment period (roughly every 2 weeks)</li>
<li>Epic: The first sat of each halving cycle (roughly every 4 years)</li>
<li>Legendary: The first sat of each cycle (roughly every 24 years)</li>
<li>Mythic: The first stat of the genesis block (once, the first block)</li>
</ul>
<p>Sat hunting is the process of reviewing individual sats in hopes of finding something other than Common sats.</p>
<p>Collectors may desire sats based on any criteria deemed interesting. Examples include:</p>
<ul>
<li>Vintage: Sats mined in the first 1,000 blocks</li>
<li>Events: Sats tied to a historical event such as those from Block 78, the first Bitcoin transaction sent from Satoshi Nakamoto to Hal Finney.</li>
<li>Sat names: Using a modified base-26 encoding (numbers are converted to letters) each satoshi has a unique name value. Some names are more interesting than others.</li>
<li>Sat number or name palindromes (reads the same backward as forward).</li>
</ul>
<blockquote>
<p>Reference: @ItsFrankenSense shared a <a href="https://twitter.com/itsfrankensense/status/1634186660220121088?s=61&amp;t=ge5cRPQmLIF1TEYO9qnLrg">thread on how to sat hunt</a> and later followed it up with a <a href="https://twitter.com/itsfrankensense/status/1639202586074152969?s=61&amp;t=WKdE58PhrANZt59nGyyk1A">thread on how to extract sats</a>.</p>
</blockquote>
<h2 id="part-1-the-hunt"><a class="header" href="#part-1-the-hunt">Part 1: The Hunt</a></h2>
<ol>
<li>Move $BTC from an exchange to Sparrow</li>
<li>Under UTXOs, right-click on the Output value of the received BTC and select Copy Transaction Output</li>
<li>Paste the value into the search at Ordinals.com</li>
<li>View the many Sat Ranges</li>
<li>A range with an Uncommon sat will appear in a different color</li>
<li>Look for shorter range numbers (fewer characters when scanning down the list) and click the shorter ones to find vintage sats</li>
</ol>
<blockquote>
<p>As an alternative to manually reviewing the sat ranges on Ordinals.com, tools like <a href="https://hunter.raresatsociety.com/">Sat Hunter Pro</a> and <a href="https://sating.io/">Sating.io</a> provide a simple UI to identify interesting sats.</p>
</blockquote>
<h2 id="part-2-the-extraction"><a class="header" href="#part-2-the-extraction">Part 2: The Extraction</a></h2>
<ol>
<li>Copy and paste the list of sat ranges from Ordinals.com into a plain text formatted text file. This serves to strip the HTML formatting before pasting the data into Excel.</li>
<li>Copy and paste the ranges from the text file into Excel</li>
</ol>
<blockquote>
<p>Important: Excel cannot properly handle the large values of sat ranges and this results in bad math when attempting subtract the start and end range values. To work around this problem, use formulas to work with only the last 10 digits on each side of the range (=right(text, num_chars)).</p>
</blockquote>
<ol start="3">
<li>Create formulas to derive the number of sats in each range</li>
<li>Add up your results and confirm this matches the Value as shown atop Ordinals.com for this transaction output. This confirms you accurately calculated the number of sats in each range.</li>
<li>Derive the number of sats before the range you want to extract by adding up all the rows above the range containing the sat you will keep.</li>
<li>In Sparrow, select the UTXO and click to Send</li>
<li>You will create three parts to this one transaction
<ol>
<li>Part 1 (to Exchange): The total number of sats calculated when adding all the ranges before the desire sat. Label this like '1. Send back to exchange'.</li>
<li>Part 2 (to Keeper wallet): 10,000 sats (this includes the rare sats plus padding). Label this like '2. Keep Uncommon sat'.</li>
<li>Part 3 (to Exchange): Hit the max button for the remaining sats in the UTXO. Label this like '3. Send remainder back to exchange'.</li>
</ol>
</li>
</ol>
<blockquote>
<p>Caution: After creating the transaction but before broadcasting it, make sure the order of transactions outputs (right side of transaction diagram) show as desired. Likely it will not be in the desired order because Sparrow randomizes this. If the order is wrong, close the transaction and go back to click Create Transaction again. Do this until the orders is correct. <strong>Only then should you sign and broadcast the transaction.</strong></p>
</blockquote>
<blockquote>
<p>Note: Sat ranges include the first sat in the range and exclude the last sat.  Meaning when viewing a single range on Ordinals.com, the last sat is not part of that group/range of sats.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="brc-20"><a class="header" href="#brc-20">BRC-20</a></h1>
<p>BRC-20 are alt-coins created and traded on the Bitcoin blockchain. Most have zero utility and are traded based on pure speculation that they will go viral and see market price increases as they trend.</p>
<p>Unlike $BTC, the native currency of Bitcoin, BRC-20 is a protocol that derives the balance of alt-coins from the state of Ordinal inscriptions.</p>
<p>BRC-20 tokens are transacted on-chain as any Ordinal. The content of each BRC-20 Ordinal is a JSON string in the format specified by the protocol.</p>
<p>BRC-20 functions include the following:</p>
<ul>
<li>Deploy: Create a BRC-20 token while defining parameters such as the 4-character ticker symbol, maximum supply, and the limit that can be minted in a single mint inscription.</li>
<li>Mint: Mint an amount of a previously deployed BRC-20 token. Mints provide a balance only to the first owner of the Mint ordinal. <strong>You cannot move a balance of BRC-20 by sending a Mint token.</strong></li>
<li>Transfer: Transfer an amount of BRC-20 token. <strong>Transfers only work once.</strong> They must be inscribed into an address holding a valid balance and then be sent to another address as a means of transferring the balance to the new address. The “used” Transfer Ordinal continues to exist but is invalid and cannot be reused.  A new Transfer token must be minted and sent in order to send a balance amount from the new holding address. <strong>When minting Transfers, consider padding the Ordinal (ex. to 8,500 sats) as you will need to spend fees to send the Transfer Ordinal.</strong></li>
</ul>
<p>For illustrative purposes, the scenario below lists the actions taken as John and Jane mint a BRC-20 ticker and John subsequently transfers half his balance to Jane.</p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Action</th><th>John’s Balance</th><th>Jane’s Balance</th></tr></thead><tbody>
<tr><td>John</td><td>Inscribe Deploy</td><td>0</td><td></td></tr>
<tr><td>John</td><td>Inscribe Mint 1,000</td><td>1,000</td><td></td></tr>
<tr><td>Jane</td><td>Inscribe Mint 2,000</td><td></td><td>2,000</td></tr>
<tr><td>John</td><td>Inscribe Transfer 500</td><td>1,000</td><td></td></tr>
<tr><td>John</td><td>Send Transfer 500 to Jane</td><td>500</td><td>2,500</td></tr>
</tbody></table>
</div>
<h2 id="marketplaces--wallets"><a class="header" href="#marketplaces--wallets">Marketplaces &amp; Wallets</a></h2>
<p>Various sites and wallets facilitate the inscribing process so that the above may be handled as a function of buying and selling when in fact what is occurring is Transfer tokens are being inscribed and sent as a means of moving the balance from one wallet (seller) to another (buyer).</p>
<h2 id="returning-a-transferable-balance-to-your-available-balance"><a class="header" href="#returning-a-transferable-balance-to-your-available-balance">Returning a Transferable Balance to Your Available Balance</a></h2>
<p>If after inscribing a Transfer token (and before sending it) you want to change a Transferable balance back to your Available balance, you must transfer the valid Transfer to yourself.</p>
<h2 id="checking-the-balance"><a class="header" href="#checking-the-balance">Checking the Balance</a></h2>
<p>At any point, you can use UniSat to <a href="https://unisat.io/brc20">check the balance of BRC-20</a> in an address.</p>
<h2 id="json-content"><a class="header" href="#json-content">JSON Content</a></h2>
<p>The following are examples of the text strings to be inscribed on BRC-20 Ordinals for each of the three operations.</p>
<pre><code>{ 
&quot;p&quot;: &quot;brc-20&quot;,
&quot;op&quot;: &quot;deploy&quot;,
&quot;tick&quot;: &quot;ordi&quot;,
&quot;max&quot;: &quot;21000000&quot;,
&quot;lim&quot;: &quot;1000&quot;
}

{ 
  &quot;p&quot;: &quot;brc-20&quot;,
  &quot;op&quot;: &quot;mint&quot;,
  &quot;tick&quot;: &quot;ordi&quot;,
  &quot;amt&quot;: &quot;1000&quot;
}

{ 
  &quot;p&quot;: &quot;brc-20&quot;,
  &quot;op&quot;: &quot;transfer&quot;,
  &quot;tick&quot;: &quot;ordi&quot;,
  &quot;amt&quot;: &quot;100&quot;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="domain-names"><a class="header" href="#domain-names">Domain Names</a></h1>
<h2 id="sats-name-system--sns"><a class="header" href="#sats-name-system--sns">Sats Name System  (SNS)</a></h2>
<p>Sats Names (a.k.a. .sats addresses) is a standard for writing names to Bitcoin using ordinals.</p>
<ul>
<li>Addresses can be between 1 and 19 characters long, and use characters a-z, 0-9, -, and _</li>
<li>Before minting a Sats address, use a site such as <a href="https://unisat.io/search">UniSat</a> to search to make sure the address has not already been minted</li>
<li>Go to <a href="https://unisat.io/inscribe">UniSat</a>, <a href="https://gamma.io/ordinals">Gamma</a> or any preferred inscription service to mint a text ordinal with a JSON string as shown below</li>
</ul>
<pre><code>{
&quot;p&quot;: &quot;sns&quot;,
&quot;op&quot;: &quot;reg&quot;,
&quot;name&quot;: &quot;helloworld.sats&quot;
}
</code></pre>
<blockquote>
<p>Reference: <a href="https://docs.sats.id/sats-names/about">About Sats Names</a></p>
</blockquote>
<h2 id="bitcoin-name-system-bns"><a class="header" href="#bitcoin-name-system-bns">Bitcoin Name System (BNS)</a></h2>
<p>You can purchase a .btc address at <a href="https://btc.us/get/thecloud.btc">btc.us</a>.</p>
<p>Xverse and Hiro are Stacks-enabled wallets that support the ability to purchase BNS names. You will need $STX to make the purchase.</p>
<p>Each Xverse account can purchase only one .btc address, however you can create additional accounts to purchase additional .btc addresses.</p>
<h3 id="inscribing-a-zonefile-for-your-btc-address"><a class="header" href="#inscribing-a-zonefile-for-your-btc-address">Inscribing a Zonefile for your .BTC Address</a></h3>
<p>At <a href="https://www.bns.xyz/">BNS.xyz</a> you can inscribe your .btc name on an Ordinal to establish provenance of the name.</p>
<p>The process will write a copy of your zonefile as a text Ordinal. A zonefile serves to map the .btc name to a wallet address.</p>
<h2 id="trustless-domains"><a class="header" href="#trustless-domains">Trustless Domains</a></h2>
<p><a href="https://trustlesswallet.io/">Trustless Wallet</a> operates on the Trustless Computer chain. It works in cooperation with both the Bitcoin and Etherem chains as a means to provide smart contact functionality on Bitcoin. For identification, Trustless uses your ETH address as signed through MetaMask while assigning a Bitcoin address to associate with your ETH address.</p>
<p>At Trustless Wallet you can purchase Trustless &quot;Names&quot; with an unknown future utility.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="wallets"><a class="header" href="#wallets">Wallets</a></h1>
<p>There are many wallet applications from which to choose. Below is a recap of the most popular choices at the moment. For an expanded list, the <a href="links.html">Links</a> section contains a list of the most common wallet options.</p>
<ul>
<li><a href="https://www.xverse.app/">Xverse</a>: If you are new to Ordinals, start with Xverse. It is the most widely supported wallet when it comes to web3 integrations with marketplaces and minting sites. It handles BTC in a separate address from that of your Ordinals. It also has special handling for BRC-20.</li>
<li><a href="https://unisat.io/download">UniSat</a>: Best for BRC-20 on account of its integration with the UniSat marketplace for BRC-20. Also handles Ordinals and BTC very well; all within a single address.</li>
<li><a href="https://sparrowwallet.com/">Sparrow</a>: Best for coin-control as is required to extract sats, pad Ordinals and more. Just make sure you know what you're doing when sending Ordinals from Sparrow.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sparrow"><a class="header" href="#sparrow">Sparrow</a></h1>
<blockquote>
<p>Reference: <a href="https://docs.ordinals.com/guides/collecting/sparrow-wallet.html">Ordinals.com</a> guide details how to setup a Taproot (P2TR) wallet in Sparrow for receiving Ordinals.</p>
</blockquote>
<h2 id="understanding-utxos"><a class="header" href="#understanding-utxos">Understanding UTXOs</a></h2>
<p>Each time you receive sats, a new UTXO (Unspent Transaction Output) is created. Each UTXO can be managed separately. When sending an asset, you will typically select one UTXO.</p>
<p>Sparrow wallet is unique in the level of coin-control it provides. This is the detailed view of UTXOs and the granular ability to control which are spent (sent).</p>
<h2 id="freezing-utxos"><a class="header" href="#freezing-utxos">Freezing UTXOs</a></h2>
<blockquote>
<p>Important: It can be tricky to send Ordinals from Sparrow. As a means of protecting Ordinals from being accidentally lost when intending to send a specific asset, you should get in the habit of freezing all UTXOs as soon as transactions are confirmed.</p>
</blockquote>
<p>UTXOs can be frozen and unfrozen as a way to protect them from being included with other UTXOs when sending Ordinals from Sparrow. </p>
<p>To freeze and unfreeze a UTXO, simply right-click the Transaction Output and select the appropriate action.</p>
<h2 id="viewing-received-inscriptions"><a class="header" href="#viewing-received-inscriptions">Viewing Received Inscriptions</a></h2>
<p>Completed (confirmed) transactions can be viewed in the Transactions tab. And once confirmed, you can view your inscription by starting on the UTXO tab.</p>
<ol>
<li>From the UTXO tab, locate the UTXO labelled to contain the desired Ordinal</li>
<li>Right-click on the Output value and select Copy Transaction Output</li>
<li>Go to <a href="https://ordinals.com">Ordinals.com</a>, paste the Transaction Output in the Search bar and search to view the contents of the UTXO.
<ol>
<li>If this is a valid Ordinal, the contents (i.e. image) will be displayed</li>
</ol>
</li>
<li>Click on the image to view Inscription number, ID and other values</li>
</ol>
<h2 id="inspecting-an-inscription-before-sending"><a class="header" href="#inspecting-an-inscription-before-sending">Inspecting an Inscription Before Sending</a></h2>
<p>Before sending an Ordinal, it is wise to review a few elements to ensure it is safe to send. To do this, view the inscriptions on <a href="https://ordinals.com">Ordinals.com</a> and check that:</p>
<ol>
<li>The output identifier matches the ordinal identifier</li>
<li>The offset is 0 (this indicates the inscription is properly located on the first sat in the UTXO)</li>
<li>The output value has enough sats to cover the transaction fee. Note that if more sats are required, you will need to Pad the UTXO as explained in the <a href="./padding.html">Padding</a> section of this document.</li>
</ol>
<h2 id="increasing-the-fee-to-speed-up-the-transaction"><a class="header" href="#increasing-the-fee-to-speed-up-the-transaction">Increasing the Fee to Speed Up the Transaction</a></h2>
<ol>
<li>Under Transactions, locate the Unconfirmed transaction you want to speed up</li>
<li>Right-click and choose &quot;Replace Fee&quot;</li>
<li>Set the new fee</li>
<li>Create, sign, and broadcast the transaction</li>
</ol>
<h2 id="connecting-sparrow-to-your-node"><a class="header" href="#connecting-sparrow-to-your-node">Connecting Sparrow to Your Node</a></h2>
<p>This assumes you are running a Bitcoin QT on your home network.</p>
<ol>
<li>Add 2 entries to the bitcoin.conf file in the Bitcoin QT datadir (in this case, an external HD named &quot;Bitcoin&quot;)</li>
</ol>
<pre><code>rpcbind=0.0.0.0
rpcallowip=192.168.1.20 (IP address of client machine)
</code></pre>
<ol start="2">
<li>Settings &gt; Server &gt; Edit Existing Connection: Change from Public to Bitcoin Core
<ol>
<li>If Sparrow and Node are on same machine, leave URL as 127.0.0.1:8332.</li>
<li>If Sparrow is on a machine separate from your node, enter the IP address of the node's host machine. (i.e. 192.168.1.47:8332)</li>
</ol>
</li>
<li>Under Data Folder, enter the host machine’s path to where your blockchain data is stored (i.e. /Volume/Bitcoin/Bitcoin)</li>
<li>Under User/Pass enter the User and Password found in the .cookie file used by Bitcoin Core (found in the Bitcoin QT datadir external HD)</li>
</ol>
<blockquote>
<p>Note: The .cookie file is a temporary file created each time Core is started.  Therefore, the password entered in Sparrow must be changed any time Bitcoin Core was restarted.</p>
</blockquote>
<ol start="5">
<li>Test Connection</li>
</ol>
<h2 id="sparrow-public-server"><a class="header" href="#sparrow-public-server">Sparrow Public Server</a></h2>
<p>The default public server upon setup is electrum.bitaroo.net</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="xverse--hiro"><a class="header" href="#xverse--hiro">Xverse &amp; Hiro</a></h1>
<blockquote>
<p>Note: While the same seed phrase may be used to import a wallet into both Hiro and Xverse, each solution uses a different <a href="./glossary.html">derivation path</a> and therefore uses different addresses. That is to say that if, for example, you have $BTC in Xverse (which uses Wrapped Segwit) and you import that wallet into Hiro (which uses Native Segwit), Hiro will not provide access to the $BTC because Hiro will not recognize and display the address used in Xverse.</p>
</blockquote>
<h3 id="speeding-up-transactions-submitted-with-xverse"><a class="header" href="#speeding-up-transactions-submitted-with-xverse">Speeding Up Transactions Submitted with Xverse</a></h3>
<p>Xverse does not currently support the ability to send a transaction to replace the fee as is required to speed up a transaction stuck in mempool (because the original fee was too low).</p>
<p>However, the transaction can be sped up outside of Xverse.</p>
<p>One method is to use the premium option at <a href="https://www.bitcoinjumper.com">Bitcoin Jumper</a> to speed up the BTC transaction. This fee-based service will manually add the transaction to be confirmed by a partner mining node. The fee is calculated to be the cost to include the transaction into one of the next blocks and therefore is above the current miner processing rate.</p>
<p>Alternately, you can import the wallet into Sparrow and therein, increase the fee rate.</p>
<ol>
<li>Copy the seed phrase from Xverse and use it to import the wallet into Sparrow
<ol>
<li>For Xverse, select a Nested Segwit wallet (3...)</li>
<li>For Hiro, select a Native Segwit (bc1q...)</li>
</ol>
</li>
<li>In Sparrow, under Transactions, locate the Unconfirmed transaction you want to speed up</li>
<li>Right-click and choose Increase Effective Fee Rate</li>
<li>Make sure the &quot;Pay to&quot; address is accurate. This should be the BTC receive address shown in Xverse. This is important as Sparrow may change this.</li>
<li>Set the new fee. To derive the fee amount, multiply the current regular fee rate (sat/vB shown on <a href="https://mempool.space">mempool.space</a>) by 2.5 as this fee needs to be enough to both process this transaction and speed up the original transaction.</li>
<li>Create, sign, and broadcast the transaction</li>
</ol>
<blockquote>
<p>Reference: <a href="https://www.youtube.com/watch?v=5wTBkYCn0fk">How to Speed Up Bitcoin Ordinal Transactions</a></p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="emblem-vault"><a class="header" href="#emblem-vault">Emblem Vault</a></h1>
<p><a href="https://emblem.finance/">Emblem Vault</a> facilitates the storage and exchange of Ordinals on the ETH mainnet. Ordinals can be wrapped inside an Emblem Vault that is traded on OpenSea like any ETH NFT. At any time, the owner of the Emblem Vault can open the vault and move the Ordinal to their Ordinal wallet.</p>
<h2 id="unlocking-an-emblem-vault"><a class="header" href="#unlocking-an-emblem-vault">Unlocking an Emblem Vault</a></h2>
<ol>
<li>Connect to emblem.finance with the ETH wallet that contains your vaulted Ordinals</li>
<li>My Vaults &gt; Locked</li>
<li>Approve Minting to call the contract that opens the vault</li>
<li>Unlock Vault (Get Private Keys) to burn the ETH NFT and get the private key to the wallet holding the Ordinal</li>
<li>You will be required to purchase $COVAL, the currency used to pay the unlocking fee</li>
<li>Click Get Keys (if the keys don’t display, refresh the page until they do)</li>
<li>Copy the mnemonic phrase so it can be pasted to import into another wallet app (e.g. Sparrow)</li>
<li>Record and secure this seed phrase for as long as you need access to the wallet containing this Ordinal.</li>
</ol>
<blockquote>
<p>Note: The Keys can be retrieved again in the future by going to your Unlocked vaults. You will only need to sign in MetaMask to retrieve the keys. This is not a transaction and therefore no gas is required.</p>
</blockquote>
<h2 id="importing-the-wallet-into-sparrow"><a class="header" href="#importing-the-wallet-into-sparrow">Importing the Wallet into Sparrow</a></h2>
<ol>
<li>In Sparrow, File &gt; Import Wallet</li>
<li>Mnemonic Words: Use 12 Words</li>
<li>Paste the words by pasting the entire copied data into Word 1</li>
<li>Click Discover Wallet</li>
<li>Name the wallet to match the token being unlocked (e.g. Bitcoin Punk #1234)</li>
<li>Add a password if desired</li>
<li>Click on UTXOs to see the UTXO containing the Ordinal</li>
<li>If the UTXO does not show, try toggling the network connection at the bottom right of the screen</li>
<li>Label the UTXO like “Bitcoin Punk #1234”</li>
<li>As desired, transfer this Ordinal to your main Sparrow wallet following the normal Sparrow Send process</li>
</ol>
<blockquote>
<p>Reference: <a href="https://emblem-vault.medium.com/how-to-unlock-your-ordinals-in-an-emblem-vault-fcdba4210b60">How to Unlock Your Ordinals in an Emblem Vault</a></p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="bitcoin-node-setup-mac"><a class="header" href="#bitcoin-node-setup-mac">Bitcoin Node Setup (Mac)</a></h1>
<blockquote>
<p>Note: In this Bitcoin Core GUI (a.k.a. Bitcoin QT) setup, the blockchain data is set to be stored on an external drive named ‘Bitcoin’, in a folder named ‘Bitcoin’. With this non-standard configuration, many command line actions require the use of additional arguments to tell the binaries where to find required components. These arguments may not be required if upon installation, you accept the default location for your blockchain data.</p>
</blockquote>
<h2 id="install-bitcoin-gui-aka-bitcoin-qt"><a class="header" href="#install-bitcoin-gui-aka-bitcoin-qt">Install Bitcoin GUI (a.k.a. Bitcoin QT)</a></h2>
<ol>
<li>Go to <a href="https://bitcoincore.org/en/download/">Bitcoin Core</a> and download the Mac (ARM for M1/M2) .dmg of Bitcoin Core</li>
<li>Install Bitcoin Core and run it from the Applications menu</li>
<li>Follow the prompts including configuring data store to use an external drive as desired.</li>
</ol>
<blockquote>
<p>Bitcoin core indexing is intensive with disk i.o. If possible, use an SSD for noticeably better results (faster and fewer corrupt file events). In this example, an external SSD was used.</p>
</blockquote>
<ol start="4">
<li>The first process is to download the full blockchain. Wait as many days as it takes for this to complete. This process can be stopped and restarted as desired.</li>
<li>Build the full blockchain index
<ol>
<li>Preferences &gt; Main: Check to Enable RPC server</li>
<li>Open Configuration File: Enter ‘txindex=1’ (without quotes)</li>
<li>Close to save the config file and click OK</li>
<li>Quit Bitcoin Core and restart it.</li>
<li>Wait as many days as it takes to complete the index</li>
</ol>
</li>
</ol>
<blockquote>
<p>Note: This process places the bitcoin.conf file in the folder where you told Bitcoin Core to store your blockchain data (i.e. =/Volumes/Bitcoin/Bitcoin). To check the status of the index, open the Console and enter getindexinfo. If the result is &quot;True:, the data is fully sync’d.</p>
</blockquote>
<h2 id="install-the-bitcoin-core-deamon-aka-bitcoind"><a class="header" href="#install-the-bitcoin-core-deamon-aka-bitcoind">Install the Bitcoin Core Deamon (a.k.a. bitcoind)</a></h2>
<blockquote>
<p>The daemon is a version of Bitcoin Core that can runs in terminal mode, giving you additional capabilities.</p>
</blockquote>
<ol>
<li>Install Homebrew
<ol>
<li>From Terminal, enter ‘Brew’ to confirm ‘command not found’. This indicates Homebrew is not already installed.</li>
<li>Go to <a href="https://brew.sh">Homebrew</a> and run the install curl command as shown on the site. Note that after installing, Homebrew shows you 2 additional commands to enter into terminal. <strong>These are critical as they will put Brew in your path variable.</strong></li>
</ol>
</li>
<li>Install Bitcoin daemon from Terminal (Utilities &gt; Terminal)</li>
</ol>
<pre><code>brew install bitcoin
</code></pre>
<blockquote>
<p>Note: Bitcoin binaries are placed in hidden path /opt/homebrew/opt/bitcoin/bin/ (use Command-Shift-Dot to see hidden files and folders).</p>
</blockquote>
<ol start="3">
<li>Edit the Config file entry to share your previously acquired blockchain data file. This step is done for the unlikely case you have a reason to run the Bitcoin service instead of the daemon.
<ol>
<li>Navigate to Go &gt; Home &gt; Library &gt; Application Support</li>
<li>On the Go menu hit Option to see the Library folder</li>
<li>At any time use Command-Shift-Dot to see hidden folders (e.g. Library)</li>
<li>If a Bitcoin folder does not already exist, create it</li>
<li>Copy the bitcoin.conf file from the blockchain data created earlier to this new folder</li>
<li>Edit the file so that before the txindex=1 entry, the first line of the file reads: datadir=your/path (i.e. datadir=/Volumes/Bitcoin/Bitcoin)</li>
<li>Test deamon with a simple version check command</li>
</ol>
</li>
</ol>
<pre><code>bitcoind --version
or
bitcoin-cli --version
</code></pre>
<ol start="4">
<li>When needed, run bitcoin daemon from Terminal. The following command is to manually start bitcoind while telling it where to find your blockchain data</li>
</ol>
<pre><code>bitcoind -datadir=/Volumes/Bitcoin/Bitcoin
</code></pre>
<h2 id="other-helpful-commands"><a class="header" href="#other-helpful-commands">Other Helpful Commands</a></h2>
<ul>
<li>If instead of on-demand, you want to start bitcoin as a service</li>
</ul>
<pre><code>brew services start bitcoin
</code></pre>
<ul>
<li>Stop bitcoin service</li>
</ul>
<pre><code>bitcoin-cli stop
</code></pre>
<ul>
<li>Restart the service after an upgrade</li>
</ul>
<pre><code>brew services restart bitcoin
</code></pre>
<ul>
<li>Get Blockchain data status where inititialblockdownload=false means the initial download was completed</li>
</ul>
<pre><code>bitcoin-cli getblockchaininfo
</code></pre>
<ul>
<li>Help</li>
</ul>
<pre><code>bitcoin-cli -help
</code></pre>
<ul>
<li>Get Block Count (Note that <a href="https://ordinals.com/clock">Ordinals.com</a> also shows the latest block when you hover the cursor over the center of the clock.)</li>
</ul>
<pre><code>bitcoin-cli getblockcount
</code></pre>
<blockquote>
<p>Important: At this stage you have both the Bitcoin Core GUI and Bitcoin Core daemon installed. These cannot be run simultaneously as they perform the same tasks and share local blockchain data. The GUI is an easy way to just run the core.  The deamon runs the core while also providing command line capabilities that are helpful, especially when troubleshooting.  Just close/stop one before opening/starting the other.</p>
</blockquote>
<blockquote>
<p>Reference: <a href="https://www.youtube.com/watch?v=zXlvkOSVM9M&amp;t=1s">Hell Money Podcast: How to Make an Inscription Part 1</a></p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ord-setup-mac"><a class="header" href="#ord-setup-mac">Ord Setup (Mac)</a></h1>
<p>UNDER CONSTRUCTION</p>
<h1 id="install-ord"><a class="header" href="#install-ord">Install Ord</a></h1>
<blockquote>
<p>Note: Cargo presents a simple method for installing Ord.  While we did not try this, instead of using Rust/Cargo you may be able to install the latest pre-built binary from Terminal with the following command.</p>
</blockquote>
<pre><code>curl --proto '=https' --tlsv1.2 -fsLS https://ordinals.com/install.sh | bash -s
</code></pre>
<p>The method chosen below uses Cargo to install Ord.</p>
<h2 id="install-cargo-with-rustup"><a class="header" href="#install-cargo-with-rustup">Install Cargo with RustUp</a></h2>
<p>Ord is written in Rust. RustUp installs the required Rust language and Cargo package manager. Commands below are to be used in Terminal.</p>
<ol>
<li>Go to https://rustup.rs and copy the command and paste &amp; run it in Terminal</li>
<li>Where you are presented an option and one is shown with “(default)”, just press enter at the prompt to use that default</li>
<li>Add Cargo to the path
<ol>
<li>First if the following command returns &quot;cargo not found&quot;, that confirms Cargo is not already in the shell.</li>
</ol>
</li>
</ol>
<pre><code>which cargo
</code></pre>
<pre><code>source &quot;$HOME/.cargo/env&quot;
</code></pre>
<ol start="4">
<li>Try again to confirm it now finds Cargo</li>
</ol>
<pre><code>which cargo
</code></pre>
<ol start="5">
<li>Close Terminal and reopen it</li>
</ol>
<p>IGNORE THIS MESS... WORKING TO CLEAN IT UP</p>
<h2 id="install-ord-1"><a class="header" href="#install-ord-1">Install Ord</a></h2>
<p>o	Start your Bitcoin node (GUI is fine)
o	Terminal: cargo install ord
o	Once Ord is installed, you should be able to do <code>ord --version</code> in Terminal to confirm it’s found in the path and otherwise working as expected (or try ‘which ord’ to show where it is located)
o	Note for reference: The ord binary is stored in /Users/mattlhx/.cargo/bin
•	Build the Ord Index
o	In the bitcoin.conf file add server=1, save, close and restart Bitcoin Core
o	The default location for the Ord index is ‘/Users/mattlhx/Library/Application Support/ord’ but in this setup it will be created on an external drive
	On the external drive, create a folder called Ord
	In the new folder, add a plain text empty file called ‘index.redb’
	Or download an index at https://45.128.27.75/ (https://discord.com/channels/987504378242007100/1083363982963908640) and place this as your starting index file
o	To start building the index in Terminal: ord --index /Volumes/Bitcoin/Ord/index.redb --cookie-file /Volumes/Bitcoin/Bitcoin/.cookie index
o	Wait as long as it takes for the index build to complete
	Note: If you did not move the index from its standard location, you do not need the --index argument
	CTRL-C at any point to stop the process (it can be restarted later)</p>
<p>Start the Ord Server</p>
<p>•	Before starting Ord Server, create a backup of the ord index in case running the server corrupts your index file
o	Note: Ord indexes while running Server.  So the index function is only used as a means to index when not running server.
•	Start Ord Server: ord --index /Volumes/Bitcoin/Ord/index.redb --cookie-file /Volumes/Bitcoin/Bitcoin/.cookie server
•	In the browser go to http://localhost to access your local host of Ordinals.com content
•	Congratulations. Bitcoin Core + Ord are fully installed and functioning.</p>
<p>Create Aliases for Use in Terminal</p>
<p>With your Bitcoin Core cookie file and your Ord index files in non-standard locations (external HD), you need to use the --cookie-file and --index arguments with every Ord command you run (e.g. updating the index or starting the server). To make this easier, you can create alias commands for use in Terminal.  Note: The below uses zsh. Similar steps exist to do the same with bash.)</p>
<p>•	Open your zshrc file in Terminal: nano ~/.zshrc
•	In the .zshrc file, create an alias by adding a line with the following format:
•	alias alias_name='command_to_execute'
o	Replace alias_name with the name you want to give to your alias, and command_to_execute with the command you want to execute when you use your alias.
	alias ordindex='/Users/mattlhx/.cargo/bin/ord --index /Volumes/Bitcoin/Ord/index.redb --cookie-file /Volumes/Bitcoin/Bitcoin/.cookie index'
	alias ordserver='/Users/mattlhx/.cargo/bin/ord --index /Volumes/Bitcoin/Ord/index.redb --cookie-file /Volumes/Bitcoin/Bitcoin/.cookie server'
	alias bitcoindm='/opt/homebrew/Cellar/bitcoin/24.0.1/bin/bitcoind -datadir=/Bitcoin/Bitcoin'
	Save the changes to the .zshrc file by pressing Ctrl+O and then Enter
o	Exit the nano editor by pressing Ctrl+X
•	To make the changes take effect, you can either restart your Terminal application, or type source ~/.zshrc to reload the .zshrc file and make your new alias available for use
o	Now, whenever you type your alias in the Terminal, it will execute the command you specified in the .zshrc file.</p>
<blockquote>
<p>Reference: <a href="https://www.youtube.com/watch?v=zXlvkOSVM9M&amp;t=1s">Hell Money Podcast: How to Make an Inscription Part 1</a></p>
</blockquote>
<h2 id="create-an-ord-wallet--inscribe"><a class="header" href="#create-an-ord-wallet--inscribe">Create an Ord Wallet &amp; Inscribe</a></h2>
<blockquote>
<p>Reference: <a href="https://www.youtube.com/watch?v=LXrUu8WOrHo">Hell Money Podcast: How to Make an Inscription Part 2</a></p>
</blockquote>
<p>•	Create the wallet
o	Kill the server with CTRL-C
o	To create the wallet: ord --index /Volumes/Bitcoin/Ord/index.redb --cookie-file /Volumes/Bitcoin/Bitcoin/.cookie wallet create | pbcopy (Note: Add ‘ | pbcopy’ to the end of the command if you want the resulting seed phrase to automatically be copied to the clipboard 
o	Temporarily paste the seed phrase as desired (Careful… you know the deal with seed phrases)
•	Create an inscription
o	To get a fresh address: ord --index /Volumes/Bitcoin/Ord/index.redb --cookie-file /Volumes/Bitcoin/Bitcoin/.cookie wallet receive
o	Send BTC to this address (to cover inscription fees)
	Ord will play a sound when the transaction is confirmed
	Wait for QT to show the updated available balance
	Or go to mempool.space and paste the address to see the status of the transaction
	To confirm with Ord: ord --index /Volumes/Bitcoin/Ord/index.redb --cookie-file /Volumes/Bitcoin/Bitcoin/.cookie wallet balance
o	ord --index /Volumes/Bitcoin/Ord/index.redb --cookie-file /Volumes/Bitcoin/Bitcoin/.cookie wallet inscribe /Users/mattlhx/Desktop/OrdinalsTest.txt --fee-rate 20 
	This test is to create a text-based Ordinal with the contents of filename.txt as the body of the Ordinal
	Wait for the commit and reveal transactions to complete
•	Note your inscription ID is shown in the output as well. You can paste that into Ordinals.com or your Ord page to see the inscription
	The inscription is sent to a new address in the wallet
	To do a dry run (perhaps to see the total cost before actually broadcasting the transaction): ord --index /Volumes/Bitcoin/Ord/index.redb --cookie-file /Volumes/Bitcoin/Bitcoin/.cookie wallet inscribe /Users/mattlhx/Desktop/OrdinalsTest.txt --destination bc1pqlgmfc3v84ksw0e2603tcswqutllzxm99xl4luavvsdxdudtcn0svkqe78 --fee-rate 20 --dry-run
•	Another example: ord --index /Volumes/Bitcoin/Ord/index.redb --cookie-file /Volumes/Bitcoin/Bitcoin/.cookie wallet inscribe /Users/mattlhx/Desktop/Fool\ 151\ Pop\ Artist.webp --destination bc1pkuqhjz9298gwwfr7yewg47a3gr5hgqmu247h2vh6m9jkp269w68svlwwx7 --fee-rate 15 --dry-run
o	To see your inscription: ord --index /Volumes/Bitcoin/Ord/index.redb --cookie-file /Volumes/Bitcoin/Bitcoin/.cookie wallet inscriptions
•	Transfer the new Ordinal to a keeper wallet
o	For the safety afforded with its coin control features, this is most easily done from Sparrow where you have imported this Ord wallet using the seed phrase</p>
<p>Other Commands</p>
<p>ord --help
ord wallet -help
ord ord --index /Volumes/Bitcoin/Ord/index.redb --cookie-file /Volumes/Bitcoin/Bitcoin/.cookie wallet balance</p>
<p>bitcoin-cli -getinfo -help</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="links"><a class="header" href="#links">Links</a></h1>
<blockquote>
<p>Caution: Do your own research and use these links at your own risk.</p>
</blockquote>
<h2 id="wallets-1"><a class="header" href="#wallets-1">Wallets</a></h2>
<p><a href="https://sparrowwallet.com/">Sparrow</a> is a desktop Bitcoin wallet designed to provide as much detail as possible about your transactions and UTXOs (Unspent Transaction Outputs). While not designed to support Ordinals, Sparrow's advanced coin-control features make it a uniquely powerful tool enabling sat extraction, padding of Ordinals and more.</p>
<p><a href="https://www.xverse.app/">Xverse</a> is a user-friendly Bitcoin wallet designed for managing BTC, Ordinals and BRC-20. Web3-enabled, it is integrated with an increasing number of websites facilitating login and purchasing. It also supports Stacks ($STX) as is required to register a .btc domain on <a href="https://btc.us/">btc.us</a>. Xverse is available as a desktop browser extension and a mobile app. Xverse is a fork of Hiro.</p>
<p><a href="https://wallet.hiro.so/">Hiro</a> is akin to Xverse as it lets you connect to apps and manage assets secured on Bitcoin and BTC L2s including the Stacks blockchain. Hiro is available as a desktop browser extension and a mobile app.</p>
<p><a href="https://unisat.io/download">UniSat</a> is many things, including a user-friendly wallet for your browser. UniSat is especially useful for handling BRC-20 on account of the wallet's integration with UniSat's leading marketplace for BRC-20. </p>
<p><a href="https://support.ledger.com/hc/en-us/articles/9430682875805-Storing-and-managing-Bitcoin-ordinals-with-your-Ledger?support=true">Ledger</a> hardware wallet can be used to store and manage ordinals. </p>
<p><a href="https://trustlesswallet.io/">Trustless Wallet</a> is the reference wallet for Trustless Computer. The Trustless Computer protocol enables developers to build dApps and smart contracts that use the Trustless Computer network. This wallet is <strong>NOT</strong> appropriate for managing ordinals but instead it is used to trade its own type of NFTs traded on the TC network. Note: The private key availble for export from Trustless Wallet can be imported into UniSat to restore the BTC wallet provided by Trustless Wallet.</p>
<h2 id="marketplaces"><a class="header" href="#marketplaces">Marketplaces</a></h2>
<p><a href="https://magiceden.io/ordinals">Magic Eden</a> is the premier Ordinals marketplace.</p>
<p><a href="https://www.binance.com/en/nft/ranking?tab=collection">Binance NFT</a> lets you click to view listed Bitcoin projects.</p>
<p><a href="https://ordinals.market/">Ordinals.Market</a> not only allows you to connect with Xverse to trade ordinals but also trade verified Emblem Vaults.</p>
<p><a href="https://generative.xyz/">Generative</a> is a marketplace for artists to make their Ordinals available for purchase. Generative supports Trustless Computer NFTS and uses MetaMask to authenticate the user.</p>
<p><a href="https://ordinalswallet.com/">Ordinals Wallet</a> is a marketplace with an optional imbedded wallet. You can also connect with Xverse or UniSat to purchase or list Ordinals.</p>
<p><a href="https://gamma.io">Gamma</a></p>
<p><a href="https://ordswap.io/collections/">OrdSwap</a> lets you connect with your ETH address by signing in MetaMask, while assigning you a BTC address used for handling BTC and ordinals.</p>
<p><a href="https://ultrarares.io">Ultra Rares</a> is currently waitlisted.</p>
<p><a href="https://openordex.org">OpenOrdex</a></p>
<p><a href="https://scarce.city/">Scarce City</a></p>
<p><a href="https://www.ordsea.io">OrdSea</a></p>
<p><a href="https://ordinalsgateway.io">Ordinals Gateway</a> is Coming Soon.</p>
<h2 id="inscription-services"><a class="header" href="#inscription-services">Inscription Services</a></h2>
<p><a href="https://looksordinal.com/">LooksOrdinal</a> provides an inexpensive option.</p>
<p><a href="https://inscribor.com/">Inscribor</a></p>
<p><a href="https://to.ki/inscribe">Toki</a></p>
<p><a href="https://unisat.io/inscribe">UniSat</a> is a great choice for inscribing Deploy, Mint and Transfer Ordinals for BRC-20. It allows facilitates inscribing images, text, .sats and more.</p>
<p><a href="https://gamma.io/ordinals">Gamma</a> has a basic inscription feature along with tools to facilitate minting a collection and a related mint page. The basic inscription features supports text along with single and bulk image inscriptions.</p>
<p><a href="https://inscribe.ordswap.io/?ref=ordynals">OrdSwap</a> supports inscribing images, text, BRC-20, ORC-20, .sats and more.</p>
<p><a href="https://ordinalsgateway.io">Ordinals Gateway</a></p>
<p><a href="https://generative.xyz/create-btc/upload-project">Generative</a> allows artists inscribe and list 1/1s and collections.</p>
<h2 id="ordinal-explorers"><a class="header" href="#ordinal-explorers">Ordinal Explorers</a></h2>
<p><a href="https://ordinals.com/">Ordinals</a> is the official site from the Ord team. When you run an Ord server, you are running a local copy of this exact same website.</p>
<p><a href="https://ordinals-explorer.generative.xyz/">Ordinals/Generative</a> is a backup version of the Ordinals site which can be useful when Ordinals.com is having performance issues.</p>
<p><a href="https://bestinslot.xyz">Best in Slot</a> shows BRC-20 market cap and volume data.</p>
<p><a href="https://cursedordinals.com/">Cursed Ordinals</a> is a branch of Ordinals.com designed to explore <a href="./glossary.html">Cursed Inscriptions</a>.</p>
<p><a href="https://www.ordinalhub.com/">OrdinalHub</a> lets you discover, track and analyze ordinals.</p>
<p><a href="https://ordinals.hiro.so/explore">Hiro: Ordinals</a> includes an option to search by rarity (ex. Uncommon).</p>
<p><a href="https://ordkit.xyz">OrdKit</a></p>
<p><a href="https://www.ordfind.com">OrdFind</a></p>
<p><a href="https://ord95.com/">Ord95</a> allows you to search Ordinals with either a Ordinal ID or inscription number.</p>
<p><a href="https://ordiscan.com">OrdiScan</a></p>
<p><a href="https://ordinal.art/inscriptions/">Ordinal.art</a> includes a view of the first inscriptions ever created.</p>
<h2 id="sat-explorers"><a class="header" href="#sat-explorers">Sat Explorers</a></h2>
<p><a href="https://hunter.raresatsociety.com/">Sat Hunter Pro</a> from Rare Satoshi Society</p>
<p><a href="https://sating.io/">Sating.io</a> scans a wallet address for rare and interesting sats.</p>
<p><a href="https://www.ordinalhub.com/sat-scanner">OrdinalHub</a> has a SatScanner that allows you to input a wallet address to scan for unique sats.</p>
<h2 id="blockchain-explorers"><a class="header" href="#blockchain-explorers">Blockchain Explorers</a></h2>
<p><a href="https://mempool.space/">mempool.space</a></p>
<p><a href="https://www.blockchain.com/explorer/">blockchain.com</a></p>
<h2 id="transaction-accelerators"><a class="header" href="#transaction-accelerators">Transaction Accelerators</a></h2>
<p><a href="https://bitaccelerate.com/">BitAccelerate</a> is a free bitcoin transaction accelerator that allows you to get faster confirmations on your unconfirmed transactions.</p>
<p><a href="https://www.bitcoinjumper.com/">Bitcoin Jumper</a> allows you to speed up your BTC transaction with either a Free or Paid acceleration options.</p>
<h2 id="name-registrations"><a class="header" href="#name-registrations">Name Registrations</a></h2>
<p><a href="https://docs.sats.id/sats-names/about">Sats Names</a> is a standard for writing names to Bitcoin using Ordinals.</p>
<p><a href="https://unisat.io/search">UniSat's</a> search features enables you to confirm sats addresses have not previously been inscribed.</p>
<p><a href="https://bestinslot.xyz">Best in Slot</a> enables you to search on the inscription number of a .sats address. If the results include a blue check part, the domain is valid and verified as the first inscription for that name.</p>
<p><a href="https://btc.us/">btc.us</a> enables you to use $STX (Stacks) to claim a .btc domain like yourname.btc. These domains can be associated with an individual wallet address in Xverse or Hiro wallets.</p>
<p><a href="https://www.bns.xyz">BNS.xyz</a> helps you establish the provenance of your BNS .btc domain name by inscribing it onto an Ordinal. </p>
<p><a href="https://btcdomains.io/">BTC Domains</a> is attempting to improve upon the Stacks equivalent by offering .btc domain names that are inscribed as formatted JSON text directly on the Bitcoin mainnet, with each domain being a unique inscription.</p>
<h2 id="other"><a class="header" href="#other">Other</a></h2>
<p><a href="https://docs.ordinals.com">Ordinal Theory Handbook</a> is the original guide to Ordinal Theory as introduced by Casey Rodarmor.</p>
<p><a href="https://ordinals.com/sat/">Ordinals.com</a> lets you search for a sat name by placing the name at the end of the URL like: https://ordinals.com/sat/wenlambo. The same can be done with https://ordinals.com/block/78 to search for a specific block number.</p>
<p><a href="https://unisat.io/brc20">UniSat</a> can report the balance of BRC-20 in a provided address. </p>
<p><a href="https://coincodex.com/convert/satoshi-sats/bitcoin/">Satoshi to Bitcoin Converter</a> </p>
<p><a href="https://ordinalsbot.com/launchpad">OrdinalsBot</a> has a launchpad to mint an ordinals collection.</p>
<p><a href="https://emblem.finance/">Emblem Vault</a> facilitates the storage and exchange of Ordinals on the ETH mainnet. Ordinals can be wrapped inside an Emblem Vault that is traded on OpenSea like any ETH NFT. At any time, the owner of the Emblem Vault can open the vault and move the Ordinal to your Ordinal wallet.</p>
<p><a href="https://ord.tools">Bitcoin Punks Emblem Vault Opensea Verifier</a> can be used to make sure the inscription address matches the Emblem as a means to verify the validity before purchasing the ETH NFT.</p>
<p><a href="https://github.com/ordinals/ord">Ordinals/ord on Github</a> is the official code repository for the Ordinals project.</p>
<p><a href="https://ordapi.xyz">OrdAPI</a> cointains a collection of API calls facilitated by its service.</p>
<p><a href="https://ordinals-metadata-composer.vercel.app">Ordinals Metadata Composer</a> helps you create JSON files to index your Ordinals collection as used by a marketplaces to tie a collection together under a collection name.</p>
<h2 id="off-topic"><a class="header" href="#off-topic">Off Topic</a></h2>
<p><a href="https://rust-lang.github.io/mdBook/index.html">mdBook</a> was used to create this document. It is a command line tool to create books with Markdown.</p>
<p><a href="https://code.visualstudio.com/">Visual Studio Code</a> (with the Markdown All in One and Code Spell Checker extensions) is the code editor used to create the contents of this document. </p>
<p><a href="https://www.text-image.com/convert/">Text-Image.com</a> turns an image into ASCII art (text art) as may be useful to create low-cost images while testing inscriptions.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="who-to-follow"><a class="header" href="#who-to-follow">Who to Follow</a></h1>
<p>In no particular order, here are some people you may want to follow on Twitter.</p>
<p><a href="https://twitter.com/RareSatSociety">Rare Satoshi Society</a></p>
<p><a href="https://twitter.com/null_ish">Nullish</a></p>
<p><a href="https://twitter.com/ItsFranken">Franken</a></p>
<p><a href="https://twitter.com/LeonidasNFT">Leonidas</a></p>
<p><a href="https://twitter.com/udiWertheimer">Udi Wertheimer</a></p>
<p><a href="https://twitter.com/BitGod21">BitGod</a></p>
<p><a href="https://twitter.com/ZK_shark">zk-Shark</a></p>
<p><a href="https://twitter.com/dazza9x">Dazza9x</a></p>
<p><a href="https://twitter.com/Hosman_NFT">H.O</a></p>
<p><a href="https://twitter.com/rodarmor">Casey Rodarmor</a></p>
<p><a href="https://twitter.com/veryordinally">Ordinally</a></p>
<p><a href="https://twitter.com/raphjaph">Raph</a></p>
<p><a href="https://twitter.com/TO">Trevor</a></p>
<p><a href="https://twitter.com/huuep">Danny Huuep</a></p>
<p><a href="https://twitter.com/timechainord">TimechainOrd</a></p>
<p><a href="https://twitter.com/realizingerin">Erin</a></p>
<p><a href="https://twitter.com/psifour">Psifour</a></p>
<p><a href="https://twitter.com/cbspears">CBSpears</a></p>
<p><a href="https://twitter.com/rot13maxi">Rijndael</a></p>
<p><a href="https://twitter.com/pazNGMI">Paz</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="glossary"><a class="header" href="#glossary">Glossary</a></h1>
<h2 id="cursed-inscriptions"><a class="header" href="#cursed-inscriptions">Cursed Inscriptions</a></h2>
<p>Inscriptions where negative numbers are displayed and inscriptions are counted backwards. Xverse, Hiro and other well-known wallets will not recognize Cursed Inscriptions and therefore Sparrow is the only wallet capable of handling them.</p>
<h2 id="derivation-path"><a class="header" href="#derivation-path">Derivation Path</a></h2>
<p>Refers to the hierarchical structure used to generate a sequence of cryptographic keys and addresses from a single master seed phrase. This structure is commonly known as the Hierarchical Deterministic (HD) wallet. The HD wallet uses the hierarchical key derivation algorithm (HD algorithm) to generate a tree-like structure of keys. This tree structure starts with a single master key, derived from the seed phrase, and branches out to generate child keys and addresses.</p>
<h2 id="stamps"><a class="header" href="#stamps">Stamps</a></h2>
<p><a href="https://trustmachines.co/blog/bitcoin-stamps-and-how-they-work/#:~:text=Bitcoin%20Stamps%20are%20akin%20to,the%20witness%20data%20like%20Ordinals.">Stamps</a> are not Ordinals, so they are not referenced in this document. They use the open-source <a href="https://counterparty.io/">Counterparty</a> protocol that is built on the Bitcoin blockchain. Using the native Counterparty decentralized exchange and $XCP token, users can mint and trade digital assets stored on the Bitcoin chain.</p>
<h2 id="satoshi-or-sat"><a class="header" href="#satoshi-or-sat">Satoshi or Sat</a></h2>
<p>The smallest unit of bitcoin equal to one hundred millionth a bitcoin.</p>
<blockquote>
<p>1 sat = 0.00000001 BTC</p>
<p>1 BTC = 100,000,000 sats</p>
</blockquote>
<h2 id="whoredinals"><a class="header" href="#whoredinals">Whoredinals</a></h2>
<p>See this <a href="https://twitter.com/realizingerin/status/1660134792678055937?s=61&amp;t=3Z-CfuKCO3QzjWp7sUTchg">Tweet</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="macos-tips"><a class="header" href="#macos-tips">macOS Tips</a></h1>
<p>UNDER CONSTRUCTION</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="mdbook"><a class="header" href="#mdbook">mdBook</a></h1>
<p><a href="https://rust-lang.github.io/mdBook/index.html">mdBook</a> was used to create this document. It is a command line tool to create books with Markdown. Markdown a simple way to format text that looks great on any device. It doesn’t do anything fancy like change the font size, color, or type - just the essentials to keep it nice and clean. If you don't like mdBook, you may consider <a href="https://www.gitbook.com">GitBook</a> as a preferable alternative.</p>
<h2 id="install-mbook"><a class="header" href="#install-mbook">Install mBook</a></h2>
<ol>
<li>Create a new folder like \LocalUserName\mdBook</li>
<li>Download the appropriate executable binary from <a href="https://github.com/rust-lang/mdBook/releases">GitHub</a></li>
<li>Unpack the file and move mdbook to the directory created above</li>
</ol>
<blockquote>
<p>mdBook is a CLI tool and therefore all actions are done in Terminal Mode</p>
</blockquote>
<ol start="4">
<li>Add the mdBook folder to the PATH variable</li>
</ol>
<pre><code>nano ~/.zshrc
</code></pre>
<ol start="5">
<li>Add the following entry to the zshrc file</li>
</ol>
<pre><code>#Adding mdBook to PATH
export PATH=$PATH:~/mdBook
</code></pre>
<ol start="6">
<li>Save and exit: CTRL-X, Y, Enter</li>
<li>Restart zshrc</li>
</ol>
<pre><code>source ~/.zshrc
</code></pre>
<ol start="8">
<li>Verify the change was made</li>
</ol>
<pre><code>echo $PATH
</code></pre>
<h2 id="create-a-book"><a class="header" href="#create-a-book">Create a Book</a></h2>
<ol>
<li>Initialize the new book</li>
</ol>
<pre><code>mdbook init your-book-title
</code></pre>
<ol start="2">
<li>Do you want a .gitignore to be created = y</li>
<li>Your mdBook is now located in your home folder</li>
</ol>
<h2 id="editing-the-book-with-visual-studio-code"><a class="header" href="#editing-the-book-with-visual-studio-code">Editing the Book with Visual Studio Code</a></h2>
<p>Visual Studio Code (or VS Code) is a source code editor. In this case, it is a simple and effective tool for editing the .md Markdown files that are the source files from which the final HTML book will be rendered. In other words, you will write your content in VS Code.</p>
<ol>
<li>Download <a href="https://code.visualstudio.com/docs/setup/mac">Visual Studio Code</a> and move it to your Applications folder</li>
<li>In VS Code, install required extensions
<ol>
<li>Settings &gt; Extensions &gt; Markdown All in One &gt; Install</li>
<li>Settings &gt; Extensions &gt; Code Spell Check &gt; Install</li>
</ol>
</li>
<li>In Visual Studio Code, open the book folder and desired .md file
<ol>
<li>Bottom right, toggle HTML to Markdown for editing .md files</li>
<li>Top right, click Open Preview on the Side</li>
</ol>
</li>
<li>Make edits and save files as needed </li>
</ol>
<h2 id="mdbook-components"><a class="header" href="#mdbook-components">mdBook Components</a></h2>
<p>The mdBook folder is comprised of two main components</p>
<ul>
<li>The 'book' folder contains the rendered book in the form of CSS and HTML files. These are the files used by readers as they view the contents.</li>
<li>The 'src' folder contains the source .md files. These are the files that are created and edited to makeup the content of the book. The Summary.md file is the table of contents that includes reference to the other .md files, each representing a separate chapter in the book.</li>
</ul>
<h2 id="common-markdown"><a class="header" href="#common-markdown">Common Markdown</a></h2>
<blockquote>
<p>Reference: <a href="https://commonmark.org/help/">CommonMark.org</a> provides a recap of basic Markdown features</p>
</blockquote>
<h2 id="render-the-book"><a class="header" href="#render-the-book">Render the Book</a></h2>
<p>Book rendering is the process through which the source .md files are converted to HTML. This is done by starting the related service as shown below.  You can leave this service running in Terminal while editing the book, or you can start the service  periodically, when you desire new HTML output files.</p>
<pre><code>cd /users/yourmacusername/your-book-title
mdbook serve --open
</code></pre>
<p>Use CTRL-C to stop the service at any time.</p>
<h2 id="github"><a class="header" href="#github">GitHub</a></h2>
<p>GitHub is a code repository that may be used to host your mdBook files, making them internet accessible. This allows you to configure a website to link to the book for viewing by visitors of the site.</p>
<p>GitHub has many other features that may be useful, for example, the Issues feature can be a simple way to record notes of any future edits that you would like to make to the book.</p>
<h3 id="upload-the-mdbook-files-to-github"><a class="header" href="#upload-the-mdbook-files-to-github">Upload the mdBook Files to GitHub</a></h3>
<ol>
<li>Create a Repository named like your-book-title</li>
<li>Under Code, create a Deploy Branch to represent the production Branch. This will be where you will host the currently accessible version of the book</li>
<li>Copy your local 'book' folder to a temporary location and rename it 'docs'</li>
<li>In GitHub open the Deploy Branch and click to Add Files</li>
<li>Drag your local 'docs' folder to GirHub and Commit the changes</li>
<li>Configure GitHub pages to host your uploaded files
<ol>
<li>From your main Repository page, click Settings</li>
<li>On the left, under Code and Automation, click Pages</li>
<li>On the settings on the right, make sure the Build and Deployment Source is set to Deploy from a branch</li>
<li>Set the Branch to deploy /docs</li>
</ol>
</li>
<li>As needed going forward, to update your hosted book, simply repeat the steps above to upload a new local 'docs' folder so as to overwrite the previous version</li>
</ol>
<p>At this point you have configured the automated 'pages build and deployment' workflow that will run behind the scenes to update the hosted pages each time the 'docs' files are updated.</p>
<h3 id="linking-to-your-hosted-mdbook-from-a-website"><a class="header" href="#linking-to-your-hosted-mdbook-from-a-website">Linking to Your Hosted mdBook from a Website</a></h3>
<p>To access the mdBook as hosted on GitHub pages, link to your book's introduction file</p>
<blockquote>
<p>https://mattonchain.github.io/notes-on-a-chain/introduction.html</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
